<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sofa3-final</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">import controllers.ActivityController;
import controllers.BoardController;
import controllers.ItemController;
import controllers.SprintController;
import domain.*;
import domain.backlog.ItemObservable;
import domain.identity.Developer;
import domain.identity.ProductOwner;
import domain.identity.ScrumMaster;
import domain.repository.SCMType;
import domain.sprint.ExportType;
import domain.sprint.SprintObservable;
import domain.sprint.SprintType;
import infrastructure.ActivityService;
import infrastructure.BoardService;
import infrastructure.ItemService;
import infrastructure.SprintService;

public class Main {

    private BoardService boardService;
    private ItemService itemService;
    private ActivityService activityService;
    private SprintService sprintService;

    private BoardController boardController;
    private ItemController itemController;
    private SprintController sprintController;
    private ActivityController activityController;

<span class="nc" id="L31">    public Main() {</span>
<span class="nc" id="L32">        this.boardService = new BoardService();</span>
<span class="nc" id="L33">        this.itemService = new ItemService();</span>
<span class="nc" id="L34">        this.activityService = new ActivityService();</span>
<span class="nc" id="L35">        this.sprintService = new SprintService();</span>
<span class="nc" id="L36">        this.boardController = new BoardController(this.boardService);</span>
<span class="nc" id="L37">        this.itemController = new ItemController(this.sprintService, this.itemService, this.boardService);</span>
<span class="nc" id="L38">        this.sprintController = new SprintController(this.sprintService, this.itemService, this.boardService);</span>
<span class="nc" id="L39">        this.activityController = new ActivityController(this.activityService);</span>
<span class="nc" id="L40">    }</span>

    public static void main(String[] args) {
<span class="nc" id="L43">        Main main = new Main();</span>
<span class="nc" id="L44">        main.start();</span>
<span class="nc" id="L45">    }</span>

    public void start() {
<span class="nc" id="L48">        Board b1 = this.boardController.createBoard(new ProductOwner(&quot;James&quot;), &quot;SOA3&quot;, SCMType.GIT);</span>

<span class="nc" id="L50">        CustomObserver o1 = new ScrumMaster(&quot;Mike&quot;);</span>
<span class="nc" id="L51">        CustomObserver o2 = new Developer(&quot;Dan&quot;);</span>
<span class="nc" id="L52">        CustomObserver o3 = new Developer(&quot;John&quot;);</span>

<span class="nc" id="L54">        b1.addUser(o1.getName(), o1);</span>
<span class="nc" id="L55">        b1.addUser(o2.getName(), o2);</span>
<span class="nc" id="L56">        b1.addUser(o3.getName(), o3);</span>

<span class="nc" id="L58">        SprintObservable s1 = this.sprintController.createSprint(b1.getName(), SprintType.RELEASE, &quot;Initial sprint&quot;, b1.getUsers().get(&quot;Mike&quot;), 7);</span>
<span class="nc" id="L59">        SprintObservable s2 = this.sprintController.createSprint(b1.getName(), SprintType.REVIEW, &quot;Second sprint&quot;, b1.getUsers().get(&quot;Mike&quot;), 14);</span>

<span class="nc" id="L61">        ItemObservable i1 = this.itemController.createItem(&quot;Creation&quot;, &quot;Make creation services&quot;, &quot;SOA3&quot;);</span>
<span class="nc" id="L62">        ItemObservable i2 = this.itemController.createItem(&quot;Observable setup&quot;, &quot;Make observable patterns&quot;, &quot;SOA3&quot;);</span>
<span class="nc" id="L63">        ItemObservable i3 = this.itemController.createItem(&quot;Adapter&quot;, &quot;Make git adapters&quot;, &quot;SOA3&quot;);</span>
<span class="nc" id="L64">        ItemObservable i4 = this.itemController.createItem(&quot;Strategy&quot;, &quot;Creation sprint strategies&quot;, &quot;SOA3&quot;);</span>

<span class="nc" id="L66">        this.activityController.createActivity(i1, &quot;Main Component&quot;, &quot;this is the main component of the creation services&quot;, b1.getUsers().get(&quot;Dan&quot;));</span>
<span class="nc" id="L67">        this.activityController.createActivity(i2, &quot;Secondary factories&quot;, &quot;Multiple factories should be set up&quot;, b1.getUsers().get(&quot;John&quot;));</span>
<span class="nc" id="L68">        this.activityController.createActivity(i2, &quot;Create notification code&quot;, &quot;Observers should have notification receiving code&quot;, b1.getUsers().get(&quot;John&quot;));</span>
<span class="nc" id="L69">        this.activityController.createActivity(i2, &quot;Setup broadcasting code&quot;, &quot;Observer broadcasting code should be set up&quot;, b1.getUsers().get(&quot;Dan&quot;));</span>
<span class="nc" id="L70">        this.activityController.createActivity(i2, &quot;Adapter setup&quot;, &quot;Setup connection to git via adapter&quot;, b1.getUsers().get(&quot;Dan&quot;));</span>
<span class="nc" id="L71">        this.activityController.createActivity(i2, &quot;Strategy Development&quot;, &quot;Develop export strategies&quot;, b1.getUsers().get(&quot;John&quot;));</span>

<span class="nc" id="L73">        this.itemController.moveToSprint(s1.getName(), i1.getName());</span>
<span class="nc" id="L74">        this.itemController.moveToSprint(s1.getName(), i2.getName());</span>
<span class="nc" id="L75">        this.itemController.moveToSprint(s2.getName(), i3.getName());</span>
<span class="nc" id="L76">        this.itemController.moveToSprint(s2.getName(), i4.getName());</span>

<span class="nc" id="L78">        i1.addObserver(o1);</span>
<span class="nc" id="L79">        i1.addObserver(o2);</span>
<span class="nc" id="L80">        i1.addObserver(o3);</span>

<span class="nc" id="L82">        i1.getDiscussionThread().sendMessage(o1, &quot;Test message.&quot;);</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">        for (String s : i1.getDiscussionThread().getMessages()) {</span>
<span class="nc" id="L84">            System.out.println(s);</span>
<span class="nc" id="L85">        }</span>

<span class="nc" id="L87">        s1.export(ExportType.PNG, true);</span>
<span class="nc" id="L88">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>