<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DevOpsTemplate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sofa3-final</a> &gt; <a href="index.source.html" class="el_package">domain.repository</a> &gt; <span class="el_source">DevOpsTemplate.java</span></div><h1>DevOpsTemplate.java</h1><pre class="source lang-java linenums">package domain.repository;

public abstract class DevOpsTemplate {
    protected Repository repository;

<span class="fc" id="L6">    protected DevOpsTemplate(Repository repository) {</span>
<span class="fc" id="L7">        this.repository = repository;</span>
<span class="fc" id="L8">    }</span>

    public final boolean run() {
<span class="fc" id="L11">        System.out.println(&quot;Initiating Deployment Pipeline for &quot; + this.repository.getBoard().getName() + &quot;...&quot;);</span>
<span class="pc bpc" id="L12" title="1 of 2 branches missed.">        if (sources()) {</span>
<span class="fc" id="L13">            return deployment();</span>
        } else {
<span class="nc" id="L15">            return false;</span>
        }
    }

    private final boolean sources() {
<span class="fc" id="L20">        System.out.println(this.repository.getBoard().getName() + &quot;: Started to download sources from repository...&quot;);</span>
<span class="pc bpc" id="L21" title="1 of 2 branches missed.">        if (!repository.getAdapter().pull()) {</span>
<span class="nc" id="L22">            System.out.println(this.repository.getBoard().getName() + &quot;: Failed to download sources from repository...&quot;);</span>
<span class="nc" id="L23">            return false;</span>
        }
<span class="fc" id="L25">        return packages();</span>
    }

    private final boolean packages() {
<span class="fc" id="L29">        System.out.println(this.repository.getBoard().getName() + &quot;: Creating release package for deployment...&quot;);</span>
<span class="fc" id="L30">        return build();</span>
    }

    private final boolean build() {
<span class="fc" id="L34">        System.out.println(this.repository.getBoard().getName() + &quot;: uilding Deployment Packages...&quot;);</span>
<span class="fc" id="L35">        return test();</span>
    }

    private final boolean test() {
<span class="fc" id="L39">        System.out.println(this.repository.getBoard().getName() + &quot;: Running tests on Deployment packages...&quot;);</span>
<span class="fc" id="L40">        return analyze();</span>
    }

    private final boolean analyze() {
<span class="fc" id="L44">        System.out.println(this.repository.getBoard().getName() + &quot;: Analyzing test results...&quot;);</span>
<span class="fc" id="L45">        return utility();</span>
    }

    protected abstract boolean utility();

    private final boolean deployment() {
<span class="fc" id="L51">        System.out.println(&quot;Finishing Deployment Pipeline for &quot; + this.repository.getBoard().getName() + &quot;...&quot;);</span>
<span class="fc" id="L52">        System.out.println(&quot;Deploying...&quot;);</span>
<span class="fc" id="L53">        return true;</span>
    }

    public void setRepository(Repository repository) {
<span class="nc" id="L57">        this.repository = repository;</span>
<span class="nc" id="L58">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>