<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DevOpsPipeline.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sofa3-final</a> &gt; <a href="index.source.html" class="el_package">domain.repository</a> &gt; <span class="el_source">DevOpsPipeline.java</span></div><h1>DevOpsPipeline.java</h1><pre class="source lang-java linenums">package domain.repository;

public class DevOpsPipeline extends DevOpsTemplate {
    public DevOpsPipeline(Repository repository) {
<span class="fc" id="L5">        super(repository);</span>
<span class="fc" id="L6">    }</span>

    @Override
    protected boolean utility() {
<span class="fc" id="L10">        System.out.println(&quot;Starting to archive previous build from &quot; + this.repository.getBoard().getName() + &quot;...&quot;);</span>
<span class="fc" id="L11">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>