<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Repository.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sofa3-final</a> &gt; <a href="index.source.html" class="el_package">domain.repository</a> &gt; <span class="el_source">Repository.java</span></div><h1>Repository.java</h1><pre class="source lang-java linenums">package domain.repository;

import domain.Board;

import java.io.File;

public class Repository {
    private SCMAdapter adapter;
    private DevOpsPipeline pipeline;
    private Board board;

<span class="fc" id="L12">    public Repository(SCMAdapter adapter, Board board) {</span>
<span class="fc" id="L13">        this.pipeline = new DevOpsPipeline(this);</span>
<span class="fc" id="L14">        this.adapter = adapter;</span>
<span class="fc" id="L15">        this.board = board;</span>
<span class="fc" id="L16">    }</span>

    public void commit(String s) {
<span class="nc" id="L19">        adapter.commit(s);</span>
<span class="nc" id="L20">    }</span>

    public void push() {
<span class="nc" id="L23">        adapter.push();</span>
<span class="nc" id="L24">    }</span>

    public boolean pull() {
<span class="nc" id="L27">        return adapter.pull();</span>
    }

    public void merge(File f) {
<span class="nc" id="L31">        adapter.merge(f);</span>
<span class="nc" id="L32">    }</span>

<span class="fc" id="L34">    public boolean release() { return pipeline.run(); }</span>

    public SCMAdapter getAdapter() {
<span class="fc" id="L37">        return adapter;</span>
    }

    public Board getBoard() {
<span class="fc" id="L41">        return board;</span>
    }

    public void setPipeline(DevOpsPipeline pipeline) {
<span class="nc" id="L45">        this.pipeline = pipeline;</span>
<span class="nc" id="L46">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>