<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SubversionAdapter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sofa3-final</a> &gt; <a href="index.source.html" class="el_package">domain.repository</a> &gt; <span class="el_source">SubversionAdapter.java</span></div><h1>SubversionAdapter.java</h1><pre class="source lang-java linenums">package domain.repository;

import java.io.File;

<span class="nc" id="L5">public class SubversionAdapter implements SCMAdapter {</span>
    @Override
    public void commit(String s) {
<span class="nc" id="L8">        System.out.println(&quot;Subversion Commit with message: &quot; + s);</span>
<span class="nc" id="L9">    }</span>

    @Override
    public void push() {
<span class="nc" id="L13">        System.out.println(&quot;Subversion push...&quot;);</span>
<span class="nc" id="L14">    }</span>

    @Override
    public boolean pull() {
<span class="nc" id="L18">        System.out.println(&quot;Subversion pull...&quot;);</span>
<span class="nc" id="L19">        return true;</span>
    }

    @Override
    public void merge(File f) {
<span class="nc" id="L24">        System.out.println(&quot;Subversion Merge...&quot;);</span>
<span class="nc" id="L25">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>