<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Board.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sofa3-final</a> &gt; <a href="index.source.html" class="el_package">domain</a> &gt; <span class="el_source">Board.java</span></div><h1>Board.java</h1><pre class="source lang-java linenums">package domain;

import domain.backlog.ItemObservable;
import domain.identity.ProductOwner;
import domain.repository.*;
import domain.sprint.*;
import java.io.InvalidClassException;
import java.util.HashMap;
import java.util.Map;

public class Board {
    private Repository repository;
    private HashMap&lt;String, SprintObservable&gt; sprints;
    private HashMap&lt;String, ItemObservable&gt; backlog;
    private CustomObserver owner;
    private String name;
    private HashMap&lt;String, CustomObserver&gt; users;

<span class="fc" id="L19">    public Board(CustomObserver owner, String name, SCMType adapterType) throws InvalidClassException {</span>
<span class="pc bpc" id="L20" title="1 of 2 branches missed.">        if (adapterType == SCMType.GIT) {</span>
<span class="fc" id="L21">            this.repository = new Repository(new GitAdapter(), this);</span>
        } else {
<span class="nc" id="L23">            this.repository = new Repository(new SubversionAdapter(), this);</span>
        }
<span class="fc" id="L25">        this.sprints = new HashMap&lt;&gt;();</span>
<span class="fc" id="L26">        this.backlog = new HashMap&lt;&gt;();</span>
<span class="fc" id="L27">        this.name = name;</span>
<span class="fc" id="L28">        this.users = new HashMap&lt;&gt;();</span>

<span class="pc bpc" id="L30" title="1 of 2 branches missed.">        if (owner instanceof ProductOwner) {</span>
<span class="fc" id="L31">            this.owner = owner;</span>
<span class="fc" id="L32">            this.users.put(((ProductOwner) owner).getName(), owner);</span>
        } else {
<span class="nc" id="L34">            throw new InvalidClassException(&quot;Owner was not of productowner class&quot;);</span>
        }
<span class="fc" id="L36">    }</span>

    public Map&lt;String, SprintObservable&gt; getSprints() {
<span class="nc" id="L39">        return sprints;</span>
    }

    public Map&lt;String, ItemObservable&gt; getBacklog() {
<span class="nc" id="L43">        return backlog;</span>
    }

    public void addUser(String name, CustomObserver o) {
<span class="fc" id="L47">        users.put(name, o);</span>
<span class="fc" id="L48">    }</span>

    public Map&lt;String, CustomObserver&gt; getUsers() {
<span class="fc" id="L51">        return users;</span>
    }

    public Repository getRepository() {
<span class="fc" id="L55">        return repository;</span>
    }

    public String getName() {
<span class="fc" id="L59">        return name;</span>
    }

    public CustomObserver getOwner() {
<span class="fc" id="L63">        return owner;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>