<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BoardService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sofa3-final</a> &gt; <a href="index.source.html" class="el_package">infrastructure</a> &gt; <span class="el_source">BoardService.java</span></div><h1>BoardService.java</h1><pre class="source lang-java linenums">package infrastructure;

import domain.Board;

import java.util.HashMap;
import java.util.Map;

public class BoardService {
    private HashMap&lt;String, Board&gt; boards;

<span class="nc" id="L11">    public BoardService() {</span>
<span class="nc" id="L12">        this.boards = new HashMap&lt;&gt;();</span>
<span class="nc" id="L13">    }</span>

    public Map&lt;String, Board&gt; getBoards() {
<span class="nc" id="L16">        return boards;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>