<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SprintService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sofa3-final</a> &gt; <a href="index.source.html" class="el_package">infrastructure</a> &gt; <span class="el_source">SprintService.java</span></div><h1>SprintService.java</h1><pre class="source lang-java linenums">package infrastructure;

import domain.Board;
import domain.CustomObserver;
import domain.sprint.*;

import java.io.InvalidClassException;
import java.util.HashMap;
import java.util.Map;

public class SprintService {
    private HashMap&lt;String, SprintObservable&gt; sprints;
    private SprintStateFactory createdFactory;
    private SprintStateFactory runningFactory;
    private SprintStateFactory finishedFactory;
    private FailedStateFactory failedStateFactory;
    private ClosedStateFactory closedStateFactory;

<span class="nc" id="L19">    public SprintService() {</span>
<span class="nc" id="L20">        this.sprints = new HashMap&lt;&gt;();</span>
<span class="nc" id="L21">        this.createdFactory = new CreatedStateFactory();</span>
<span class="nc" id="L22">        this.runningFactory = new RunningStateFactory();</span>
<span class="nc" id="L23">        this.finishedFactory = new FinishedStateFactory();</span>
<span class="nc" id="L24">        this.failedStateFactory = new FailedStateFactory();</span>
<span class="nc" id="L25">        this.closedStateFactory = new ClosedStateFactory();</span>
<span class="nc" id="L26">    }</span>

    public SprintObservable createSprint(Board b, SprintType t, String name, CustomObserver scrumMaster, int amountOfDays) {
        try {
<span class="nc" id="L30">            SprintObservable s = new SprintObservable(b, scrumMaster, t, createdFactory, runningFactory, finishedFactory, failedStateFactory, closedStateFactory, name, amountOfDays);</span>
<span class="nc" id="L31">            this.sprints.put(name, s);</span>
<span class="nc" id="L32">            b.getSprints().put(name, s);</span>
<span class="nc" id="L33">            return s;</span>
<span class="nc" id="L34">        } catch (InvalidClassException e) {</span>
<span class="nc" id="L35">            System.out.println(&quot;User selected was not a scrummaster.&quot;);</span>
<span class="nc" id="L36">            return null;</span>
        }
    }

    public Map&lt;String, SprintObservable&gt; getSprints() {
<span class="nc" id="L41">        return sprints;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>