<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CreatedState.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sofa3-final</a> &gt; <a href="index.source.html" class="el_package">domain.sprint</a> &gt; <span class="el_source">CreatedState.java</span></div><h1>CreatedState.java</h1><pre class="source lang-java linenums">package domain.sprint;

import java.util.Date;

public class CreatedState implements SprintState {

    private SprintObservable sprint;

<span class="fc" id="L9">    public CreatedState(SprintObservable sprint) {</span>
<span class="fc" id="L10">        this.sprint = sprint;</span>
<span class="fc" id="L11">    }</span>

    @Override
    public void created() {
<span class="fc" id="L15">        System.out.println(&quot;Sprint has been created.&quot;);</span>
<span class="fc" id="L16">        this.sprint.setState(this.sprint.getRunningState());</span>
<span class="fc" id="L17">        this.sprint.setStartDate(new Date(System.currentTimeMillis()));</span>
<span class="fc" id="L18">    }</span>

    @Override
    public void running() {
<span class="nc" id="L22">        System.out.println(&quot;Sprint is currently not running.&quot;);</span>
<span class="nc" id="L23">    }</span>

    @Override
    public void finished() {
<span class="nc" id="L27">        System.out.println(&quot;Sprint is currently not finished.&quot;);</span>
<span class="nc" id="L28">    }</span>

    @Override
    public void failed() {
<span class="nc" id="L32">        System.out.println(&quot;Sprint has not finished.&quot;);</span>
<span class="nc" id="L33">    }</span>

    @Override
    public void closed() {
<span class="nc" id="L37">        System.out.println(&quot;Sprint hasn't closed.&quot;);</span>
<span class="nc" id="L38">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>