<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PdfStrategy.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sofa3-final</a> &gt; <a href="index.source.html" class="el_package">domain.sprint</a> &gt; <span class="el_source">PdfStrategy.java</span></div><h1>PdfStrategy.java</h1><pre class="source lang-java linenums">package domain.sprint;

import java.io.File;
import java.io.FileWriter;
import java.io.PrintWriter;

public class PdfStrategy implements ExportStrategy {
    private SprintObservable sprint;

<span class="fc" id="L10">    public PdfStrategy(SprintObservable sprint) {</span>
<span class="fc" id="L11">        this.sprint = sprint;</span>
<span class="fc" id="L12">    }</span>

    @Override
    public void execute(boolean addHeaderAndFooter) {
<span class="fc" id="L16">        File file = new File(this.sprint.getName() + &quot;_pdf_output.txt&quot;);</span>
<span class="fc" id="L17">        try(FileWriter fileWriter = new FileWriter(file); PrintWriter printWriter = new PrintWriter(fileWriter);) {</span>
<span class="fc bfc" id="L18" title="All 2 branches covered.">            if (addHeaderAndFooter) {</span>
<span class="fc" id="L19">                StringBuilder builder = new StringBuilder();</span>

<span class="fc" id="L21">                builder.append(&quot;Avans DevOps Sprint Report:\n&quot;);</span>
<span class="fc" id="L22">                builder.append(&quot;- - - - - - - - - - - - - - - -\n\n&quot;);</span>
<span class="fc" id="L23">                builder.append(this.sprint.toString());</span>
<span class="fc" id="L24">                builder.append(&quot;\n\n&quot;);</span>
<span class="fc" id="L25">                builder.append(&quot;- - - - - - - - - - - - - - - -\n&quot;);</span>
<span class="fc" id="L26">                builder.append(&quot;Footer&quot;);</span>

<span class="fc" id="L28">                printWriter.print(builder);</span>
<span class="fc" id="L29">            } else {</span>
<span class="fc" id="L30">                printWriter.print(this.sprint.toString());</span>
            }
<span class="nc" id="L32">        } catch (Exception e) {</span>
<span class="nc" id="L33">            System.out.println(&quot;Oh shit&quot;);</span>
<span class="fc" id="L34">        }</span>
<span class="fc" id="L35">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>