<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReleaseStrategy.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sofa3-final</a> &gt; <a href="index.source.html" class="el_package">domain.sprint</a> &gt; <span class="el_source">ReleaseStrategy.java</span></div><h1>ReleaseStrategy.java</h1><pre class="source lang-java linenums">package domain.sprint;

public class ReleaseStrategy implements SprintStrategy {
    private SprintObservable s;

<span class="fc" id="L6">    public ReleaseStrategy(SprintObservable s) {</span>
<span class="fc" id="L7">        this.s = s;</span>
<span class="fc" id="L8">    }</span>

    @Override
    public void execute() {
<span class="fc bfc" id="L12" title="All 2 branches covered.">        if (s.isAcceptableQuality()) {</span>
<span class="fc" id="L13">            boolean success = s.getBoard().getRepository().release();</span>
<span class="pc bpc" id="L14" title="1 of 2 branches missed.">            if (success) {</span>
<span class="fc" id="L15">                s.setState(s.getClosedState());</span>
<span class="fc" id="L16">                s.closed();</span>
            } else {
<span class="nc" id="L18">                s.notifyObservers(&quot;Release has failed.&quot;);</span>
<span class="nc" id="L19">                s.setState(s.getFinishedState());</span>
            }
<span class="fc" id="L21">        } else {</span>
<span class="fc" id="L22">            s.setState(s.getFailedState());</span>
<span class="fc" id="L23">            s.failed();</span>
        }
<span class="fc" id="L25">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>