<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReviewStrategy.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sofa3-final</a> &gt; <a href="index.source.html" class="el_package">domain.sprint</a> &gt; <span class="el_source">ReviewStrategy.java</span></div><h1>ReviewStrategy.java</h1><pre class="source lang-java linenums">package domain.sprint;

public class ReviewStrategy implements SprintStrategy {
    private SprintObservable s;

<span class="fc" id="L6">    public ReviewStrategy(SprintObservable s) {</span>
<span class="fc" id="L7">        this.s = s;</span>
<span class="fc" id="L8">    }</span>

    @Override
    public void execute() {
<span class="fc bfc" id="L12" title="All 2 branches covered.">        if (s.isReviewed()) {</span>
<span class="fc" id="L13">            s.setState(s.getClosedState());</span>
<span class="fc" id="L14">            s.closed();</span>
        } else {
<span class="fc" id="L16">            s.notifyObservers(&quot;To close sprint, please upload a review file.&quot;);</span>
        }
<span class="fc" id="L18">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>