<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RunningState.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sofa3-final</a> &gt; <a href="index.source.html" class="el_package">domain.sprint</a> &gt; <span class="el_source">RunningState.java</span></div><h1>RunningState.java</h1><pre class="source lang-java linenums">package domain.sprint;

import java.util.Date;

public class RunningState implements SprintState {

    private SprintObservable sprint;

<span class="fc" id="L9">    public RunningState(SprintObservable sprint) {</span>
<span class="fc" id="L10">        this.sprint = sprint;</span>
<span class="fc" id="L11">    }</span>

    @Override
    public void created() {
<span class="nc" id="L15">        System.out.println(&quot;Sprint is already running.&quot;);</span>
<span class="nc" id="L16">    }</span>

    @Override
    public void running() {
<span class="fc" id="L20">        Date d = new Date(System.currentTimeMillis());</span>
<span class="fc" id="L21">        long runTimeInMillis = (long) this.sprint.getDurationInDays() * 86400000;</span>
<span class="fc" id="L22">        long endTime = this.sprint.getStartDate().getTime() + runTimeInMillis;</span>
<span class="fc bfc" id="L23" title="All 2 branches covered.">        if (d.getTime() &gt;= endTime) {</span>
<span class="fc" id="L24">            this.sprint.setState(this.sprint.getFinishedState());</span>
        } else {
<span class="fc" id="L26">            System.out.println(&quot;Sprint is running.&quot;);</span>
        }
<span class="fc" id="L28">    }</span>

    @Override
    public void finished() {
<span class="nc" id="L32">        System.out.println(&quot;Sprint is still running.&quot;);</span>
<span class="nc" id="L33">    }</span>

    @Override
    public void failed() {
<span class="nc" id="L37">        System.out.println(&quot;Sprint has not finished.&quot;);</span>
<span class="nc" id="L38">    }</span>

    @Override
    public void closed() {
<span class="nc" id="L42">        System.out.println(&quot;Sprint hasn't closed.&quot;);</span>
<span class="nc" id="L43">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>