<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SprintObservable.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sofa3-final</a> &gt; <a href="index.source.html" class="el_package">domain.sprint</a> &gt; <span class="el_source">SprintObservable.java</span></div><h1>SprintObservable.java</h1><pre class="source lang-java linenums">package domain.sprint;

import domain.Board;
import domain.CustomObservable;
import domain.CustomObserver;
import domain.backlog.ItemObservable;
import domain.identity.ScrumMaster;
import java.io.InvalidClassException;
import java.util.Date;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;

public class SprintObservable implements CustomObservable {
    private SprintStrategy sprintStrategy;
    private HashMap&lt;String, ItemObservable&gt; items;
    private SprintState createdState;
    private SprintState runningState;
    private SprintState finishedState;
    private SprintState failedState;
    private SprintState closedState;
    private SprintState currentState;
    private CustomObserver scrumMaster;
    private Board board;
    private String name;
    private int durationInDays;
    private Date startDate;
    private boolean acceptableQuality;
    private boolean isReviewed;

    public SprintObservable(Board b,
                            CustomObserver scrumMaster,
                            SprintType type,
                            SprintStateFactory createdStateFactory,
                            SprintStateFactory runningStateFactory,
                            SprintStateFactory finishedStateFactory,
                            SprintStateFactory failedStateFactory,
                            SprintStateFactory closedStateFactory,
                            String name,
<span class="fc" id="L40">                            int durationInDays) throws InvalidClassException {</span>
<span class="fc" id="L41">        this.items = new HashMap&lt;&gt;();</span>
<span class="fc" id="L42">        this.createdState = createdStateFactory.createState(this);</span>
<span class="fc" id="L43">        this.runningState = runningStateFactory.createState(this);</span>
<span class="fc" id="L44">        this.finishedState = finishedStateFactory.createState(this);</span>
<span class="fc" id="L45">        this.failedState = failedStateFactory.createState(this);</span>
<span class="fc" id="L46">        this.closedState = closedStateFactory.createState(this);</span>
<span class="fc" id="L47">        this.currentState = createdState;</span>
<span class="fc" id="L48">        this.board = b;</span>
<span class="fc" id="L49">        this.name = name;</span>
<span class="fc" id="L50">        this.durationInDays = durationInDays;</span>
<span class="fc" id="L51">        this.acceptableQuality = false;</span>
<span class="fc" id="L52">        this.isReviewed = false;</span>

<span class="fc bfc" id="L54" title="All 2 branches covered.">        if (type == SprintType.RELEASE) {</span>
<span class="fc" id="L55">            this.sprintStrategy = new ReleaseStrategy(this);</span>
        } else {
<span class="fc" id="L57">            this.sprintStrategy = new ReviewStrategy(this);</span>
        }

<span class="pc bpc" id="L60" title="1 of 2 branches missed.">        if (scrumMaster instanceof ScrumMaster) {</span>
<span class="fc" id="L61">            this.scrumMaster = scrumMaster;</span>
        } else {
<span class="nc" id="L63">            throw new InvalidClassException(&quot;User was not a scrummaster&quot;);</span>
        }
<span class="fc" id="L65">    }</span>

    @Override
    public void notifyObservers(String message) {
<span class="fc bfc" id="L69" title="All 4 branches covered.">        if (this.currentState instanceof FailedState || this.currentState instanceof ClosedState) {</span>
<span class="fc" id="L70">            board.getOwner().update(this, message);</span>
<span class="fc" id="L71">            this.scrumMaster.update(this, message);</span>
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">        } else if (this.currentState instanceof FinishedState) {</span>
<span class="fc" id="L73">            this.scrumMaster.update(this, message);</span>
        } else {
<span class="nc" id="L75">            Iterator&lt;CustomObserver&gt; iterator = board.getUsers().values().iterator();</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">            while (iterator.hasNext()) {</span>
<span class="nc" id="L77">                iterator.next().update(this, message);</span>
            }
        }
<span class="fc" id="L80">    }</span>

    @Override
    public void addObserver(CustomObserver o) {
        //Observers are pulled from board.
<span class="nc" id="L85">        throw new UnsupportedOperationException();</span>
    }

    @Override
    public void removeObserver(CustomObserver o) {
        //Observers are pulled and removed from board.
<span class="nc" id="L91">        throw new UnsupportedOperationException();</span>
    }

    public void setState(SprintState state) {
<span class="fc bfc" id="L95" title="All 2 branches covered.">        if (this.currentState instanceof FinishedState) {</span>
<span class="pc bpc" id="L96" title="1 of 4 branches missed.">            if (state instanceof ClosedState || state instanceof FailedState) {</span>
<span class="fc" id="L97">                this.currentState = state;</span>
            } else {
<span class="nc" id="L99">                System.out.println(this.name + &quot;: Cannot edit sprint while release is ongoing.&quot;);</span>
            }
<span class="fc" id="L101">            return;</span>
        }

<span class="fc" id="L104">        this.currentState = state;</span>
<span class="fc" id="L105">    }</span>

    public String getName() {
<span class="fc" id="L108">        return name;</span>
    }

    public void export(ExportType t, boolean addHeaderAndFooter) {
<span class="fc" id="L112">        ExportStrategy strategy = new PdfStrategy(this);</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">        if (t == ExportType.JPG) {</span>
<span class="fc" id="L114">            strategy = new JpgStrategy(this);</span>
<span class="fc bfc" id="L115" title="All 2 branches covered.">        } else if (t == ExportType.PNG) {</span>
<span class="fc" id="L116">            strategy = new PngStrategy(this);</span>
        }
<span class="fc" id="L118">        strategy.execute(addHeaderAndFooter);</span>
<span class="fc" id="L119">    }</span>

    public void uploadReview(CustomObserver scrumMaster, boolean file) {
<span class="pc bpc" id="L122" title="1 of 2 branches missed.">        if (!scrumMaster.equals(this.scrumMaster)) {</span>
<span class="nc" id="L123">            return;</span>
        }
<span class="pc bpc" id="L125" title="1 of 2 branches missed.">        if (file) {</span>
<span class="fc" id="L126">            this.isReviewed = true;</span>
<span class="fc" id="L127">            notifyObservers(&quot;Successfully uploaded review.&quot;);</span>
        }
<span class="fc" id="L129">    }</span>

    public void closeSprint() {
<span class="fc" id="L132">        sprintStrategy.execute();</span>
<span class="fc" id="L133">    }</span>

    public void cancelRelease() {
<span class="nc" id="L136">        setState(getClosedState());</span>
<span class="nc" id="L137">        closed();</span>
<span class="nc" id="L138">    }</span>

    public Map&lt;String, ItemObservable&gt; getItems() {
<span class="nc" id="L141">        return items;</span>
    }

    public SprintState getRunningState() {
<span class="fc" id="L145">        return runningState;</span>
    }

    public SprintState getFinishedState() {
<span class="fc" id="L149">        return finishedState;</span>
    }

    public SprintState getFailedState() {
<span class="fc" id="L153">        return failedState;</span>
    }

    public SprintState getClosedState() {
<span class="fc" id="L157">        return closedState;</span>
    }

    public SprintStrategy getSprintStrategy() {
<span class="fc" id="L161">        return sprintStrategy;</span>
    }

    public int getDurationInDays() {
<span class="fc" id="L165">        return durationInDays;</span>
    }

    public Date getStartDate() {
<span class="fc" id="L169">        return startDate;</span>
    }

    public void setStartDate(Date startDate) {
<span class="fc" id="L173">        this.startDate = startDate;</span>
<span class="fc" id="L174">    }</span>

    public boolean isAcceptableQuality() {
<span class="fc" id="L177">        return acceptableQuality;</span>
    }

    public void setAcceptableQuality(boolean acceptableQuality) {
<span class="fc" id="L181">        this.acceptableQuality = acceptableQuality;</span>
<span class="fc" id="L182">    }</span>

    public Board getBoard() {
<span class="fc" id="L185">        return board;</span>
    }

    public void created() {
<span class="fc" id="L189">        this.currentState.created();</span>
<span class="fc" id="L190">    }</span>

    public void running() {
<span class="fc" id="L193">        this.currentState.running();</span>
<span class="fc" id="L194">    }</span>

    public void finished() {
<span class="fc" id="L197">        this.currentState.finished();</span>
<span class="fc" id="L198">    }</span>

<span class="fc" id="L200">    public void failed() { this.currentState.failed(); }</span>

<span class="fc" id="L202">    public void closed() { this.currentState.closed(); }</span>

    public CustomObserver getScrumMaster() {
<span class="fc" id="L205">        return scrumMaster;</span>
    }

    public boolean isReviewed() {
<span class="fc" id="L209">        return isReviewed;</span>
    }

    public SprintState getCurrentState() {
<span class="fc" id="L213">        return currentState;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L218">        StringBuilder builder = new StringBuilder();</span>

<span class="fc" id="L220">        builder.append(&quot;Name: &quot; + this.name + &quot;\n&quot;);</span>
<span class="pc bpc" id="L221" title="1 of 2 branches missed.">        if(startDate != null) {</span>
<span class="fc" id="L222">            builder.append(&quot;Start Date: &quot; + this.startDate + &quot;\n&quot;);</span>
        } else {
<span class="nc" id="L224">            builder.append(&quot;Start Date: Unknown&quot; + &quot;\n&quot;);</span>
        }
<span class="fc" id="L226">        builder.append(&quot;Duration in Days: &quot; + this.durationInDays + &quot;\n&quot;);</span>
<span class="fc" id="L227">        builder.append(&quot;Current Sprint State: &quot; + this.currentState.getClass().getSimpleName() + &quot;\n&quot;);</span>
<span class="fc" id="L228">        builder.append(&quot;Is acceptable quality: &quot; + this.acceptableQuality + &quot;\n&quot;);</span>
<span class="fc" id="L229">        builder.append(&quot;Is reviewed: &quot; + this.isReviewed + &quot;\n&quot;);</span>
<span class="fc" id="L230">        builder.append(&quot;Sprint Members:\n&quot;);</span>

<span class="fc" id="L232">        Iterator&lt;CustomObserver&gt; i = this.board.getUsers().values().iterator();</span>
<span class="fc bfc" id="L233" title="All 2 branches covered.">        while(i.hasNext()) {</span>
<span class="fc" id="L234">            CustomObserver observer = i.next();</span>
<span class="fc" id="L235">            builder.append(&quot;- &quot; + observer.getName() + &quot;: &quot; + observer.getClass().getSimpleName() + &quot;\n&quot;);</span>
<span class="fc" id="L236">        }</span>

<span class="fc" id="L238">        return builder.toString();</span>
    }

    public void setName(String name) {
<span class="nc bnc" id="L242" title="All 2 branches missed.">        if (currentState instanceof CreatedState) {</span>
<span class="nc" id="L243">            this.name = name;</span>
        }
<span class="nc" id="L245">    }</span>

    public void setDurationInDays(int durationInDays) {
<span class="nc bnc" id="L248" title="All 2 branches missed.">        if (currentState instanceof CreatedState) {</span>
<span class="nc" id="L249">            this.durationInDays = durationInDays;</span>
        }
<span class="nc" id="L251">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>