<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Activity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sofa3-final</a> &gt; <a href="index.source.html" class="el_package">domain.backlog</a> &gt; <span class="el_source">Activity.java</span></div><h1>Activity.java</h1><pre class="source lang-java linenums">package domain.backlog;

import domain.CustomObserver;

public class Activity {
    private String name;
    private String description;
    private boolean done;
    private CustomObserver dev;

<span class="fc" id="L11">    public Activity(String name, String description, CustomObserver dev) {</span>
<span class="fc" id="L12">        this.name = name;</span>
<span class="fc" id="L13">        this.description = description;</span>
<span class="fc" id="L14">        this.dev = dev;</span>
<span class="fc" id="L15">        this.done = false;</span>
<span class="fc" id="L16">    }</span>

    public String getName() {
<span class="nc" id="L19">        return name;</span>
    }

    public void setName(String name) {
<span class="nc" id="L23">        this.name = name;</span>
<span class="nc" id="L24">    }</span>

    public String getDescription() {
<span class="nc" id="L27">        return description;</span>
    }

    public void setDescription(String description) {
<span class="nc" id="L31">        this.description = description;</span>
<span class="nc" id="L32">    }</span>

    public boolean isDone() {
<span class="fc" id="L35">        return done;</span>
    }

    public void setDone(boolean done) {
<span class="fc" id="L39">        this.done = done;</span>
<span class="fc" id="L40">    }</span>

    public CustomObserver getDev() {
<span class="nc" id="L43">        return dev;</span>
    }

    public void setDev(CustomObserver dev) {
<span class="nc" id="L47">        this.dev = dev;</span>
<span class="nc" id="L48">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>