<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DoingState.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sofa3-final</a> &gt; <a href="index.source.html" class="el_package">domain.backlog</a> &gt; <span class="el_source">DoingState.java</span></div><h1>DoingState.java</h1><pre class="source lang-java linenums">package domain.backlog;

import java.util.ArrayList;
import java.util.List;

public class DoingState implements ItemState {
    private ItemObservable itemObservable;

<span class="fc" id="L9">    public DoingState(ItemObservable itemObservable) {</span>
<span class="fc" id="L10">        this.itemObservable = itemObservable;</span>
<span class="fc" id="L11">    }</span>

    @Override
    public void toDo() {
<span class="nc" id="L15">        System.out.println(&quot;cant go back to to do&quot;);</span>
<span class="nc" id="L16">    }</span>

    @Override
    public void doing() {
<span class="nc" id="L20">        System.out.println(&quot;This item is already in doing&quot;);</span>
<span class="nc" id="L21">    }</span>

    @Override
    public void readyForTesting() {
<span class="fc" id="L25">        List&lt;Activity&gt; activities = this.itemObservable.getActivities();</span>
<span class="fc bfc" id="L26" title="All 2 branches covered.">        for(Activity a : activities){</span>
<span class="pc bpc" id="L27" title="1 of 2 branches missed.">            if(!a.isDone()){</span>
<span class="nc" id="L28">                System.out.println(&quot;This item cant be set to ready for testing because activity: &quot; + a.getName() + &quot; is not done.&quot;);</span>
<span class="nc" id="L29">                return;</span>
            }
<span class="fc" id="L31">        }</span>
<span class="fc" id="L32">        this.itemObservable.setState(itemObservable.getReadyForTestingState());</span>
<span class="fc" id="L33">        this.itemObservable.notifyObservers(&quot;is ready for testing.&quot;);</span>
<span class="fc" id="L34">    }</span>

    @Override
    public void testing() {
<span class="nc" id="L38">        System.out.println(&quot;Can't proceed to testing proceed to ready for testing first&quot;);</span>
<span class="nc" id="L39">    }</span>

    @Override
    public void tested() {
<span class="nc" id="L43">        System.out.println(&quot;Can't proceed to tested proceed to ready for testing first&quot;);</span>
<span class="nc" id="L44">    }</span>

    @Override
    public void done() {
<span class="nc" id="L48">        System.out.println(&quot;Can't proceed to  proceed to ready for testing first&quot;);</span>
<span class="nc" id="L49">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>