<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DoneState.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sofa3-final</a> &gt; <a href="index.source.html" class="el_package">domain.backlog</a> &gt; <span class="el_source">DoneState.java</span></div><h1>DoneState.java</h1><pre class="source lang-java linenums">package domain.backlog;

public class DoneState implements ItemState {
<span class="fc" id="L4">    public DoneState(ItemObservable itemObservable) {</span>
<span class="fc" id="L5">        this.itemObservable = itemObservable;</span>
<span class="fc" id="L6">    }</span>
    private ItemObservable itemObservable;

    @Override
    public void toDo() {
<span class="nc" id="L11">        System.out.println(&quot;cant go back to to do&quot;);</span>
        //todo moglijkheid om terug te zetten. meschien met een custom bericht naar aanleiding van een discussie, waarschijnlijk moet alleen de scrum master dit kunnen doen.
<span class="nc" id="L13">    }</span>

    @Override
    public void doing() {
<span class="nc" id="L17">        System.out.println(&quot;cant go back to doing&quot;);</span>
<span class="nc" id="L18">    }</span>

    @Override
    public void readyForTesting() {
<span class="nc" id="L22">        System.out.println(&quot;cant go back to ready for testing&quot;);</span>
<span class="nc" id="L23">    }</span>

    @Override
    public void testing() {
<span class="nc" id="L27">        System.out.println(&quot;cant go back to testing&quot;);</span>
<span class="nc" id="L28">    }</span>

    @Override
    public void tested() {
<span class="nc" id="L32">        System.out.println(&quot;cant go back to tested&quot;);</span>
<span class="nc" id="L33">    }</span>

    @Override
    public void done() {
<span class="nc" id="L37">        System.out.println(&quot;This item is already in done&quot;);</span>
<span class="nc" id="L38">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>