<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ItemObservable.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sofa3-final</a> &gt; <a href="index.source.html" class="el_package">domain.backlog</a> &gt; <span class="el_source">ItemObservable.java</span></div><h1>ItemObservable.java</h1><pre class="source lang-java linenums">package domain.backlog;

import domain.Board;
import domain.CustomObservable;
import domain.CustomObserver;
import domain.identity.Tester;
import domain.sprint.SprintObservable;

import java.util.ArrayList;
import java.util.List;

public class ItemObservable implements CustomObservable {

    private Thread discussionThread;
    private String name;
    private String description;
    private ArrayList&lt;Activity&gt; activities;
    private ItemState itemState;
    private ItemState todoState;
    private ItemState doingState;
    private ItemState readyForTestingState;
    private ItemState testingState;
    private ItemState testedState;
    private ItemState doneState;
    private Board board;

    private SprintObservable sprint;

<span class="fc" id="L29">    public ItemObservable(Board board, String name, String description) {</span>
<span class="fc" id="L30">        this.name = name;</span>
<span class="fc" id="L31">        this.description = description;</span>
<span class="fc" id="L32">        this.todoState = new ToDoState(this);</span>
<span class="fc" id="L33">        this.doingState = new DoingState(this);</span>
<span class="fc" id="L34">        this.readyForTestingState = new ReadyForTestingState(this);</span>
<span class="fc" id="L35">        this.testingState = new TestingState(this);</span>
<span class="fc" id="L36">        this.testedState = new TestedState(this);</span>
<span class="fc" id="L37">        this.doneState = new DoneState(this);</span>
<span class="fc" id="L38">        this.itemState = todoState;</span>
<span class="fc" id="L39">        this.activities = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L40">        this.discussionThread = new Thread(this);</span>
<span class="fc" id="L41">        this.todoState = new ToDoState(this);</span>
<span class="fc" id="L42">        this.board = board;</span>
<span class="fc" id="L43">        this.sprint = null;</span>
<span class="fc" id="L44">    }</span>

<span class="fc" id="L46">    public void toDo(){itemState.toDo();}</span>
<span class="fc" id="L47">    public void doing() {itemState.doing();}</span>
<span class="fc" id="L48">    public void readyForTesting() {itemState.readyForTesting();}</span>
<span class="fc" id="L49">    public void testing() {itemState.testing();}</span>
<span class="fc" id="L50">    public void tested() {itemState.tested();}</span>
<span class="fc" id="L51">    public void done() {itemState.done();}</span>
    @Override
    public void notifyObservers(String message) {
<span class="fc bfc" id="L54" title="All 2 branches covered.">        if(this.itemState instanceof ReadyForTestingState){</span>
<span class="fc" id="L55">            broadcastReadyForTesting(message);</span>
        }
<span class="pc bpc" id="L57" title="1 of 4 branches missed.">        else if(this.itemState instanceof ToDoState &amp;&amp; !message.startsWith(&quot;DISCUSSION&quot;)){</span>
<span class="fc" id="L58">            broadcastToDo(message);</span>
        }
        else{
<span class="fc" id="L61">            broadcastDiscussion(message);</span>
        }

<span class="fc" id="L64">    }</span>

    public void broadcastDiscussion(String message) {
<span class="fc" id="L67">        message = message.substring(11);</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">        for (CustomObserver o : discussionThread.getCustomObservers()) {</span>
<span class="fc" id="L69">            o.update(this, message);</span>
<span class="fc" id="L70">        }</span>
<span class="fc" id="L71">    }</span>

    public void broadcastReadyForTesting(String message) {
<span class="fc bfc" id="L74" title="All 2 branches covered.">        for (CustomObserver o : board.getUsers().values()) {</span>
<span class="fc bfc" id="L75" title="All 4 branches covered.">            if (o.equals(sprint.getScrumMaster()) &amp;&amp; message.startsWith(&quot;RETURNED&quot;)) {</span>

<span class="fc" id="L77">                o.update(this, message.substring(9, message.length()));</span>
            }
<span class="fc bfc" id="L79" title="All 2 branches covered.">           else if(o instanceof Tester){</span>
<span class="fc" id="L80">                o.update(this, message);</span>
            }
<span class="fc" id="L82">        }</span>
<span class="fc" id="L83">    }</span>

    public void broadcastToDo(String message) {
        // voor consistentie meschien hier ook RETURNDED logica toevoegen
<span class="fc bfc" id="L87" title="All 2 branches covered.">        for (CustomObserver o : board.getUsers().values()) {</span>
<span class="fc bfc" id="L88" title="All 2 branches covered.">            if (o.equals(sprint.getScrumMaster())) {</span>
<span class="fc" id="L89">                o.update(this, message);</span>
            }
<span class="fc" id="L91">        }</span>
<span class="fc" id="L92">    }</span>

    @Override
    public void addObserver(CustomObserver o) {
<span class="nc" id="L96">        this.discussionThread.addObserver(o);</span>
<span class="nc" id="L97">    }</span>

    @Override
    public void removeObserver(CustomObserver o) {
<span class="nc" id="L101">        this.discussionThread.removeObserver(o);</span>
<span class="nc" id="L102">    }</span>

    public void setState(ItemState s) {
<span class="fc" id="L105">        this.itemState = s;</span>
<span class="fc" id="L106">    }</span>

    public void setDiscussionThread(Thread discussionThread) {
<span class="fc" id="L109">        this.discussionThread = discussionThread;</span>
<span class="fc" id="L110">    }</span>

    public ItemState getCurrentState() {
<span class="fc" id="L113">        return this.itemState;</span>
    }

    public String getName() {
<span class="fc" id="L117">        return name;</span>
    }

    public List&lt;Activity&gt; getActivities() {
<span class="fc" id="L121">        return activities;</span>
    }

    public ItemState getItemState() {
<span class="fc" id="L125">        return itemState;</span>
    }

    public ItemState getTodoState() {
<span class="fc" id="L129">        return todoState;</span>
    }

    public ItemState getDoingState() {
<span class="fc" id="L133">        return doingState;</span>
    }

    public ItemState getReadyForTestingState() {
<span class="fc" id="L137">        return readyForTestingState;</span>
    }

    public ItemState getTestingState() {
<span class="fc" id="L141">        return testingState;</span>
    }

    public ItemState getTestedState() {
<span class="fc" id="L145">        return testedState;</span>
    }

    public ItemState getDoneState() {
<span class="fc" id="L149">        return doneState;</span>
    }

    public Board getBoard() {
<span class="nc" id="L153">        return board;</span>
    }

    public void setSprint(SprintObservable sprint) {
<span class="fc" id="L157">        this.sprint = sprint;</span>
<span class="fc" id="L158">    }</span>

    public Thread getDiscussionThread() {
<span class="nc" id="L161">        return discussionThread;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>