<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReadyForTestingState.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sofa3-final</a> &gt; <a href="index.source.html" class="el_package">domain.backlog</a> &gt; <span class="el_source">ReadyForTestingState.java</span></div><h1>ReadyForTestingState.java</h1><pre class="source lang-java linenums">package domain.backlog;

public class ReadyForTestingState implements ItemState {
    private ItemObservable itemObservable;
<span class="fc" id="L5">    public ReadyForTestingState(ItemObservable itemObservable) {</span>
<span class="fc" id="L6">        this.itemObservable = itemObservable;</span>
<span class="fc" id="L7">    }</span>
    @Override
    public void toDo() {
<span class="fc" id="L10">        this.itemObservable.setState(itemObservable.getTodoState());</span>
<span class="fc" id="L11">        this.itemObservable.notifyObservers(&quot;Is set back to to do.&quot;); // naar scrum master</span>
<span class="fc" id="L12">    }</span>

    @Override
    public void doing() {
<span class="nc" id="L16">        System.out.println(&quot;cant go back to doing&quot;);</span>
<span class="nc" id="L17">    }</span>

    @Override
    public void readyForTesting() {
<span class="nc" id="L21">        System.out.println(&quot;This item is already ready for testing.&quot;);</span>
<span class="nc" id="L22">    }</span>

    @Override
    public void testing() {
<span class="fc" id="L26">        this.itemObservable.setState(itemObservable.getTestingState());</span>
<span class="fc" id="L27">    }</span>

    @Override
    public void tested() {
<span class="nc" id="L31">        System.out.println(&quot;Can't proceed to tested  proceed to testing first&quot;);</span>
<span class="nc" id="L32">    }</span>

    @Override
    public void done() {
<span class="nc" id="L36">        System.out.println(&quot;Can't proceed to done proceed to testing first&quot;);</span>
<span class="nc" id="L37">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>