<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TestingState.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sofa3-final</a> &gt; <a href="index.source.html" class="el_package">domain.backlog</a> &gt; <span class="el_source">TestingState.java</span></div><h1>TestingState.java</h1><pre class="source lang-java linenums">package domain.backlog;

public class TestingState implements ItemState {
    private ItemObservable itemObservable;
<span class="fc" id="L5">    public TestingState(ItemObservable itemObservable) {</span>
<span class="fc" id="L6">        this.itemObservable = itemObservable;</span>
<span class="fc" id="L7">    }</span>
    @Override
    public void toDo() {
<span class="nc" id="L10">        System.out.println(&quot;cant go back to to do&quot;);</span>
<span class="nc" id="L11">    }</span>

    @Override
    public void doing() {
<span class="nc" id="L15">        System.out.println(&quot;cant go back to to doing&quot;);</span>
<span class="nc" id="L16">    }</span>

    @Override
    public void readyForTesting() {
<span class="nc" id="L20">        System.out.println(&quot;cant go back to to ready for testing&quot;);</span>
<span class="nc" id="L21">    }</span>

    @Override
    public void testing() {
<span class="nc" id="L25">        System.out.println(&quot;This item is already in testing&quot;);</span>
<span class="nc" id="L26">    }</span>

    @Override
    public void tested() {
<span class="fc" id="L30">        this.itemObservable.setState(itemObservable.getTestedState());</span>
<span class="fc" id="L31">    }</span>

    @Override
    public void done() {
<span class="fc" id="L35">        System.out.println(&quot;Can't proceed to done proceed to tested first&quot;);</span>

<span class="fc" id="L37">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>