<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Thread.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sofa3-final</a> &gt; <a href="index.source.html" class="el_package">domain.backlog</a> &gt; <span class="el_source">Thread.java</span></div><h1>Thread.java</h1><pre class="source lang-java linenums">package domain.backlog;

import domain.CustomObserver;
import domain.sprint.ClosedState;

import java.util.ArrayList;
import java.util.List;

public class Thread {
    private ArrayList&lt;String&gt; messages;
    public ArrayList&lt;CustomObserver&gt; customObservers;
    private ItemObservable itemObservable;

<span class="fc" id="L14">    public Thread(ItemObservable o) {</span>
<span class="fc" id="L15">        this.messages = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L16">        this.itemObservable = o;</span>
<span class="fc" id="L17">        this.customObservers = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L18">    }</span>

    public void sendMessage(CustomObserver o, String message) {
<span class="fc bfc" id="L21" title="All 2 branches covered.">        if (!customObservers.contains(o)) {</span>
<span class="fc" id="L22">            System.out.println(&quot;User is not in discussion.&quot;);</span>
<span class="fc" id="L23">            return;</span>
        }

<span class="fc bfc" id="L26" title="All 2 branches covered.">        if (itemObservable.getCurrentState() instanceof DoneState) {</span>
<span class="fc" id="L27">            System.out.println(&quot;Cannot discuss on closed item.&quot;);</span>
        } else {
<span class="fc" id="L29">            String fullString = o.getName() + &quot;: &quot; + message;</span>
<span class="fc" id="L30">            this.messages.add(fullString);</span>
<span class="fc" id="L31">            String finalMessage = &quot;DISCUSSION &quot; + fullString;</span>
<span class="fc" id="L32">            itemObservable.notifyObservers(finalMessage);</span>
        }
<span class="fc" id="L34">    }</span>

    protected List&lt;CustomObserver&gt; getCustomObservers() {
<span class="fc" id="L37">        return customObservers;</span>
    }

    public List&lt;String&gt; getMessages() {
<span class="nc" id="L41">        return messages;</span>
    }

    public void addObserver(CustomObserver o) {
<span class="fc" id="L45">        this.customObservers.add(o);</span>
<span class="fc" id="L46">    }</span>

    public void removeObserver(CustomObserver o) {
<span class="nc" id="L49">        this.customObservers.remove(o);</span>
<span class="nc" id="L50">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>