<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sofa3-final</a> &gt; <a href="index.source.html" class="el_package">domain.identity</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package domain.identity;


import domain.CustomObservable;
import domain.CustomObserver;
import domain.backlog.ItemObservable;
import domain.sprint.SprintObservable;

public abstract class User implements CustomObserver {
    private String name;

<span class="fc" id="L12">    protected User(String name) {</span>
<span class="fc" id="L13">        this.name = name;</span>
<span class="fc" id="L14">    }</span>

    public String getName() {
<span class="fc" id="L17">        return name;</span>
    }

    @Override
    public void update(CustomObservable customObservable, String message) {
<span class="fc bfc" id="L22" title="All 2 branches covered.">        if (customObservable instanceof SprintObservable) {</span>
<span class="fc" id="L23">            SprintObservable s = (SprintObservable) customObservable;</span>
<span class="fc" id="L24">            System.out.println(this.name + &quot;: Received message from &quot; + s.getName() + &quot;, &quot; + message );</span>
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">        } else if (customObservable instanceof ItemObservable) {</span>
<span class="fc" id="L26">            ItemObservable i = (ItemObservable) customObservable;</span>
<span class="fc" id="L27">            System.out.println(this.name + &quot;: Received message from &quot; + i.getName() + &quot;, &quot; + message );</span>
        }
<span class="fc" id="L29">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>