<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BoardController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sofa3-final</a> &gt; <a href="index.source.html" class="el_package">controllers</a> &gt; <span class="el_source">BoardController.java</span></div><h1>BoardController.java</h1><pre class="source lang-java linenums">package controllers;

import domain.Board;
import domain.identity.ProductOwner;
import domain.repository.SCMType;
import infrastructure.BoardService;
import java.io.InvalidClassException;

public class BoardController {

    private BoardService boardService;

<span class="nc" id="L13">    public BoardController(BoardService s) {</span>
<span class="nc" id="L14">        this.boardService = s;</span>
<span class="nc" id="L15">    }</span>

    public Board createBoard(ProductOwner owner, String name, SCMType a) {
        try {
<span class="nc" id="L19">            Board b = new Board(owner, name, a);</span>
<span class="nc" id="L20">            this.boardService.getBoards().put(name, b);</span>
<span class="nc" id="L21">            return b;</span>
<span class="nc" id="L22">        } catch (InvalidClassException e) {</span>
<span class="nc" id="L23">            System.out.println(e.getMessage());</span>
<span class="nc" id="L24">            return null;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>