<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ItemController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sofa3-final</a> &gt; <a href="index.source.html" class="el_package">controllers</a> &gt; <span class="el_source">ItemController.java</span></div><h1>ItemController.java</h1><pre class="source lang-java linenums">package controllers;

import domain.Board;
import domain.backlog.ItemObservable;
import domain.sprint.SprintObservable;
import infrastructure.BoardService;
import infrastructure.ItemService;
import infrastructure.SprintService;

import java.util.HashMap;
import java.util.Map;

public class ItemController {

    private SprintService sprintService;
    private ItemService itemService;
    private BoardService boardService;

<span class="nc" id="L19">    public ItemController(SprintService sprintService, ItemService itemService, BoardService boardService) {</span>
<span class="nc" id="L20">        this.sprintService = sprintService;</span>
<span class="nc" id="L21">        this.itemService = itemService;</span>
<span class="nc" id="L22">        this.boardService = boardService;</span>
<span class="nc" id="L23">    }</span>

    public ItemObservable createItem(String name, String description, String board) {
<span class="nc" id="L26">        Board b = this.boardService.getBoards().get(board);</span>
<span class="nc" id="L27">        ItemObservable i = new ItemObservable(b, name, description);</span>
<span class="nc" id="L28">        itemService.getBacklogItems().put(name, i);</span>
<span class="nc" id="L29">        b.getBacklog().put(name, i);</span>

<span class="nc" id="L31">        return i;</span>
    }

    public void moveToSprint(String sprint, String item) {
<span class="nc" id="L35">        SprintObservable s = this.sprintService.getSprints().get(sprint);</span>
<span class="nc" id="L36">        ItemObservable i = this.itemService.getBacklogItems().get(item);</span>

<span class="nc bnc" id="L38" title="All 2 branches missed.">        if (i == null) {</span>
<span class="nc" id="L39">            System.out.println(&quot;No backlog item was found&quot;);</span>
        } else {
<span class="nc bnc" id="L41" title="All 2 branches missed.">            if (i.getBoard().equals(s.getBoard())) {</span>
<span class="nc" id="L42">                s.getItems().put(i.getName(), i);</span>
<span class="nc" id="L43">                i.setSprint(s);</span>
            } else {
<span class="nc" id="L45">                System.out.println(&quot;Item didn't belong to same board.&quot;);</span>
            }
        }
<span class="nc" id="L48">    }</span>

    public void removeFromSprint(String sprint, String item) {
<span class="nc" id="L51">        SprintObservable s = this.sprintService.getSprints().get(sprint);</span>
<span class="nc" id="L52">        ItemObservable i = s.getItems().get(item);</span>

<span class="nc bnc" id="L54" title="All 2 branches missed.">        if (i == null) {</span>
<span class="nc" id="L55">            System.out.println(&quot;No backlog item was found&quot;);</span>
<span class="nc" id="L56">            return;</span>
        } else {
<span class="nc" id="L58">            s.getItems().remove(item);</span>
<span class="nc" id="L59">            i.setSprint(null);</span>
        }
<span class="nc" id="L61">    }</span>

    public Map&lt;String, ItemObservable&gt; getBacklog() {
<span class="nc" id="L64">        return itemService.getBacklogItems();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>