<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SprintController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sofa3-final</a> &gt; <a href="index.source.html" class="el_package">controllers</a> &gt; <span class="el_source">SprintController.java</span></div><h1>SprintController.java</h1><pre class="source lang-java linenums">package controllers;

import domain.CustomObserver;
import domain.sprint.SprintObservable;
import domain.sprint.SprintType;
import infrastructure.BoardService;
import infrastructure.ItemService;
import infrastructure.SprintService;

public class SprintController {

    private SprintService sprintService;
    private ItemService itemService;
    private BoardService boardService;

<span class="nc" id="L16">    public SprintController(SprintService sprintService, ItemService itemService, BoardService boardService) {</span>
<span class="nc" id="L17">        this.sprintService = sprintService;</span>
<span class="nc" id="L18">        this.itemService = itemService;</span>
<span class="nc" id="L19">        this.boardService = boardService;</span>
<span class="nc" id="L20">    }</span>

    public SprintObservable createSprint(String boardName, SprintType t, String name, CustomObserver scrummaster, int durationIndays) {
<span class="nc" id="L23">        return this.sprintService.createSprint(this.boardService.getBoards().get(boardName), t, name, scrummaster, durationIndays);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>